<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Restaurant Management System</title>
    <style>
        body, h1 , h2
        {
            background-image: url("C:\\Users\\saart\\OneDrive\\Desktop\\Astram\\Minor-1\\Images\\hero.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 20;
            margin-top: auto;
	    margin-left: auto;	
        }

        header 
        {
            color: white;
            text-align: center;
        }

        #Madhuban 
        {
            text-align: center;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div id="hero">
        <div id="hero_content">
            <header>
                <h1 id="Madhuban" style="color:red;"><center>Cattlemen-Chophouse</center></h1>
                <h2><center><blockquote><i> "Where every bite is a journey to flavour heaven"</i></blockquote></center></h2>
                <a href="Screen_1.html">Assign</a>
            </header>
        </div>
    </div>
</body>
</html>
