<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Reservation Form</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        form 
        {
            
            width: 70%;
            margin: 0 auto;
            margin-top: 10px;
            font-family: Cursive;
        }

        .elem-group 
        {
            margin-bottom: 25px;
        }

        label 
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        #title-Heading 
        {
            font-family: 'cursive-font', cursive;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] 
        {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="submit"]:hover 
        {
            background-color: #445f06;
        }

        hr 
        {
            border: 1px solid #d54c4c;
            margin: 20px auto;
        }

        .elem-group.inlined 
        {
            display: inline-block;
            width: calc(33.33% - 10px);
            margin-right: 20px;
            vertical-align: top;
        }

        @media (max-width: 768px) 
        {
            .elem-group.inlined 
            {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        h1
        {
            color:rgb(8, 79, 8);
            text-align: center;
            text-decoration-line: underline;
            
        }
    </style>
</head>

<body class="body1">
    <header>
        <a href="SignUp.html"><img style="width: 90px; float: right;"  src="./assets/images/user-profile.png" alt="profile"></a>
        <a href="./index.html">
            <h1 id="title-Heading">Hops And Chops</h1>
        </a>
        <nav>
            <a href="./index.html" class="nav-a">Home</a>
            <a href="./aboutUs.html" class="nav-a">About Us</a>
            <a href="./menu.html" class="nav-a">Menu</a>
            <a href="./Feedback.html" class="nav-a">Booking</a>
            <a href="./contactUs.html" class="nav-a">Contact Us</a>
        </nav>
    </header>
    <hr style="width:100%">
    <h1>Reservation Form</h1>
    <hr style="width:70%">
    <form method="post" action="">
        <div class="elem-group">
            <label for="name"></label>
            <input type="text" id="name" name="visitor_name" placeholder="Your Name" pattern="[A-Za-z\s]{3,20}"
                required>
        </div>
        <div class="elem-group">
            <label for="email"></label>
            <input type="email" id="email" name="visitor_email" placeholder="Email" required>
        </div>
        <div class="elem-group">
            <label for="phone"></label>
            <input type="tel" id="phone" name="visitor_phone" placeholder="Phone no."
                pattern="(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required>
        </div>
        <hr>
        <div class="elem-group inlined">
            <label for="adult"></label>
            <input type="number" id="adult" name="total_adults" placeholder="Adults" min="1" required>
        </div>
        <div class="elem-group inlined">
            <label for="child"></label>
            <input type="number" id="child" name="total_children" placeholder="Children" min="0" required>
        </div>
        <div class="elem-group inlined">
            <label for="checkin-date"></label>
            <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <hr>
        <div class="elem-group">
            <label for="message">Anything Else?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
                required></textarea>
        </div>
        <button id="buttonsub" type="submit">Book The Seat</button>

    </form>
</body>

</html>